# checker-framework

./: README.md  build.gradle  settings.gradle
src/main/java/lv/ctco/checker/: Dto.java  GenericMethods.java  GenericVariables.java  Methods.java  Objects.java  RedundantChecks.java  Variables.java
